{
  "name": "spatial-home-record",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:unit": "vitest run --exclude \"**/*.integration.test.ts\"",
    "test:integration": "vitest run tests/projects.integration.test.ts",
    "test:watch": "vitest",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "tsx scripts/db-migrate.ts",
    "db:push": "drizzle-kit push",
    "db:studio": "drizzle-kit studio",
    "seed": "tsx scripts/seed-living-room-stub.ts",
    "seed:apt54-capture": "tsx scripts/seed-apt54-current-capture.ts",
    "import:apt54": "tsx scripts/import-apartment-54.ts",
    "cad:dwg": "node scripts/cad/dwg-to-underlay.mjs",
    "cad:dxf": "python scripts/cad/dxf-to-underlay.py",
    "cad:apt54": "node scripts/cad/dwg-to-underlay.mjs --apt54 && python scripts/cad/dxf-to-underlay.py --apt54",
    "cad:apply-walls": "tsx scripts/apply-cad-walls.ts",
    "cad:apply-rooms": "tsx scripts/apply-cad-rooms.ts"
  },
  "dependencies": {
    "@clerk/nextjs": "^7.9.11",
    "@react-three/drei": "^10.7.9",
    "@react-three/fiber": "^9.8.1",
    "drizzle-orm": "^0.45.3",
    "next": "16.3.8",
    "postgres": "^3.4.9",
    "react": "19.3.0",
    "react-dom": "19.3.0",
    "three": "^0.186.1",
    "uuid": "^14.0.2"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/three": "^0.186.0",
    "@types/uuid": "^10.0.0",
    "@vitejs/plugin-react": "^6.1.2",
    "dotenv": "^18.0.5",
    "drizzle-kit": "^0.31.11",
    "eslint": "^9",
    "eslint-config-next": "16.3.8",
    "tailwindcss": "^4",
    "tsx": "^4.23.15",
    "typescript": "^5",
    "vitest": "^3.2.4"
  }
}
